* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 60px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 80px;
}

.grid-2 .mt40px {
  /* margin-top: 40px; */
}

.grid-2 .col-2 p {
  color: #000;
}

.grid-2 .col-2 h1 {
  font-size: 50px;
  font-weight: normal;
  margin-bottom: 24px;
}

.grid-2 .col-2 .content {
  font-style: italic;
  margin-bottom: 40px;
}

.grid-2 .col-2 .phone {
  width: 40%;
  margin-left: 80px;
}

.grid-2 .col-2 .phone .contentPhone,
.grid-2 .col-2 .content {
  font-size: 18px;
}

.grid-2 .col-2 .phone .contentPhone {
  font-style: italic;
}

.phoneIcon {
  float: left;
  color: #ff9e5e !important;
  margin-top: 8px !important;
  background-color: #f4f0ec;
  padding: 12px !important;
  margin-right: 10px;
  border-radius: 100%;
  font-size: 70px !important;
  box-shadow: -3.5px 4px 6px 0px #ccc;
}

.grid-2 .col-2 a button {
  margin-top: 10px;
  background-color: #292f36;
  border: none;
  color: #fff;
}

.grid-2 .col-2 a {
  padding: 12px;
  background-color: #292f36;
  color: #fff;
  border: none;
  border-radius: 10px;
}

.grid-2 .col-2 img {
  border-top-right-radius: 40%;
  border-bottom-left-radius: 40%;
}

@media (min-width: 320px) and (max-width: 576px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 10px;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .grid-2 .col-2 p {
    color: #000;
  }

  .grid-2 .col-2 h1 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 10px;
  }

  .grid-2 .col-2 .content {
    font-style: italic;
    margin-bottom: 10px;
  }

  .grid-2 .col-2 .phone {
    width: 100%;
    margin-left: 2px;
    font-size: 12px;
  }
  .grid-2 .col-2 .phone b {
    width: 100%;
    margin-left: 2px;
    font-size: 12px;
  }

  .grid-2 .col-2 .phone .contentPhone,
  .grid-2 .col-2 .content {
    font-size: 12px;
    text-align: justify;
  }

  .grid-2 .col-2 .phone .contentPhone {
    font-style: italic;
  }

  .phoneIcon {
    width: 100%;
    color: #ff9e5e !important;
    margin: 2px 2px 2px 0 !important;
    background-color: #f4f0ec;
    padding: 5px !important;
    margin-right: 10px;
    border-radius: 100%;
    font-size: 30px !important;
    box-shadow: -3.5px 4px 6px 0px #ccc;
  }

  /* .grid-2 .col-2 a button {
    margin-top: 10px;
    background-color: #292f36;
    border: none;
    color: #fff;
  } */

  .grid-2 .col-2 a {
    padding: 5px 10px;
    background-color: #292f36;
    color: #fff;
    border: none;
    border-radius: 10px;
  }

  .grid-2 .col-2 img {
    width: 100%;
    /* height: 200px; */
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
  }
}
