* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.about {
  margin-top: 92px;
}

.about .sub-about {
  text-align: center;
  background-color: #fff;
  /* padding: 40px; */
  margin-left: 39%;
  margin-right: 38%;
  padding: 60px 70px 0;
  margin-top: -80px;
  position: absolute;
  border-radius: 40px;
  margin-bottom: 80px;
}

.about .sub-about p {
}

.about .sub-about h1 {
  color: #000;
  font-size: 44px;
  font-weight: normal;
}

.about img {
  width: 100%;
  position: relative;
}

.about .sub-about ul li {
  display: inline-block;
}

.about .sub-about ul li a {
  font-size: 16px;
}

.about .background-slogan {
  text-align: center;
  margin-top: 200px;
  margin-left: 25%;
  margin-right: 25%;
  border: 20px solid #ffecdf;
  padding: 80px 40px;
  border-radius: 40px;
}

.about .background-slogan .slogan {
  color: #000;
}

.about .background-slogan .slogan .sub-text {
  color: #000;
  font-size: 80px;
  font-weight: bold;
}

.about .background-slogan .slogan .text {
  font-weight: bold;
  color: #000;
  font-style: italic;
  font-size: 28px;
}

.about .background-slogan .slogan .author {
  font-style: italic;
  color: #000;
  font-size: 18px;
}
.about .sub-background-top {
  background-color: #fff;
  margin-top: -28%;
  padding-bottom: 80px;
  margin-left: 37%;
  margin-right: 37%;
}

.about .sub-background-bottom {
  background-color: #fff;
  margin-top: 18%;
  padding: 40px 0;
  margin-left: 37%;
  margin-right: 37%;
}

.about .about-detail {
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 200px;
}

.about .about-detail .about-sports {
  display: flex;
  grid-template-columns: 40% auto;
  gap: 20px;
}

.about .about-detail .about-sports .left h1,
.about .about-detail .about-firefly .right h1 {
  font-size: 20px;
  font-weight: normal;
}

.about .about-detail .about-sports .left p,
.about .about-detail .about-firefly .right p {
  color: #000;
  line-height: 32px;
  width: 90%;
  font-size: 14px;
}
.about .about-detail .about-firefly .left,
.about .about-detail .about-sports .right {
  width: 100% !important;
}

.about .about-detail .about-sports .right img,
.about .about-detail .about-firefly .left img {
  width: 100% !important;
  border-radius: 60px;
  margin: 0 !important;
}

.about .about-detail .about-firefly {
  display: grid;
  grid-template-columns: auto 40%;
  gap: 20px;
}

.about .about-detail .about-firefly .left img {
  margin-left: 156px;
}

.about-contact .col-2 p {
  color: #000;
}

.about-contact .col-2 h1 {
  font-size: 50px;
  font-weight: normal;
  margin-bottom: 24px;
}

.about-contact .col-2 .phone {
  width: 40%;
  margin-left: 80px;
}

.phoneIcon {
  float: left;
  margin-top: 8px;
  background-color: #f4f0ec;
  padding: 30px;
  margin-right: 20px;
  border-radius: 100%;
  font-size: 40px;
  box-shadow: -3.5px 4px 6px 0px #ccc;
}

.phoneIcon path {
  color: #ff9e5e;
}

.about-contact {
  display: grid;
  grid-template-columns: auto 40%;
  gap: 20px;
}

/* .about-contact .col-2 a button {
    margin-top: 24px;
    background-color: #292F36;
    border: none;
    color: #fff;
} */

.about-contact .col-2 a {
  padding: 16px 32px;
  background-color: #292f36;
  color: #fff;
  border: none;
  border-radius: 10px;
}

@media (min-width: 320px) and (max-width: 576px) {
  .about {
    margin-top: 70px;
    overflow: hidden;
  }

  .about .sub-about {
    text-align: center;
    background-color: #fff;
    /* padding: 40px; */
    width: 55%;
    margin: auto !important;
    padding: 60px 70px 0;
    position: absolute;
    border-radius: 40px;
    margin-bottom: 80px;
    top: 190px;
    left: 21%;
  }

  .about .sub-about p {
  }

  .about .sub-about h1 {
    color: #000;
    font-size: 20px;
    font-weight: normal;
  }

  .about img {
    width: 100%;
    position: relative;
  }

  .about .sub-about ul li {
    display: inline-block;
  }

  .about .sub-about ul li a {
    font-size: 16px;
  }

  .about .background-slogan {
    width: 80%;
    margin: 100px auto 0 !important;
    text-align: center;
    border: 20px solid #ffecdf;
    padding: 80px 40px;
    border-radius: 40px;
  }

  .about .background-slogan .slogan {
    color: #000;
  }

  .about .background-slogan .slogan .sub-text {
    color: #000;
    font-size: 20px;
    font-weight: bold;
  }

  .about .background-slogan .slogan .text {
    font-weight: bold;
    color: #000;
    font-style: italic;
    font-size: 18px;
  }

  .about .background-slogan .slogan .author {
    font-style: italic;
    color: #000;
    font-size: 18px;
  }
  .about .sub-background-top {
    background-color: #fff;
    margin-top: -28%;
    padding-bottom: 80px;
    margin-left: 37%;
    margin-right: 37%;
  }

  .about .sub-background-bottom {
    background-color: #fff;
    margin-top: 18%;
    padding: 40px 0;
    margin-left: 37%;
    margin-right: 37%;
  }

  .about .about-detail {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 10px !important;
  }

  .about .about-detail .about-sports {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 2px;
  }

  .about .about-detail .about-sports .left h1,
  .about .about-detail .about-firefly .right h1 {
    font-size: 20px;
    font-weight: bold;
  }

  .about .about-detail .about-sports .left p,
  .about .about-detail .about-firefly .right p {
    color: #000;
    line-height: 32px;
    width: 90%;
    text-align: justify;
  }

  .about .about-detail .about-sports .right img,
  .about .about-detail .about-firefly .left img {
    width: 80%;
    border-radius: 60px;
    padding: 10px;
  }

  .about .about-detail .about-firefly {
    display: grid;
    grid-template-columns: auto 40%;
    gap: 2px;
  }

  .about .about-detail .about-firefly .left img {
    margin-left: 156px;
  }

  .about-contact .col-2 p {
    color: #000;
  }

  .about-contact .col-2 h1 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 24px;
  }

  .about-contact .col-2 .phone {
    width: 100% !important;
    margin-left: 80px;
  
  }

  .about-contact{
    padding: 10px;
    margin-right:60px !important ;
  }

  .about-contact b{
    font-size: 16px !important;
  }
  .about-contact p{
    font-size: 14px !important;
  }

  .phoneIcon {
    width: 100%;
    color: #ff9e5e !important;
    margin: 2px 2px 2px 0 !important;
    background-color: #f4f0ec;
    padding: 5px !important;
    margin-right: 10px;
    border-radius: 100%;
    font-size: 50px !important;
    box-shadow: -3.5px 4px 6px 0px #ccc;
  }

  .phoneIcon path {
    color: #ff9e5e;
  }

  .about-contact {
    display: grid;
    grid-template-columns: auto 40%;
    gap: 20px;
    margin-bottom: 20px;
  }

  /* .about-contact .col-2 a button {
        margin-top: 24px;
        background-color: #292F36;
        border: none;
        color: #fff;
    } */

  .about-contact .col-2 a {
    padding: 8px 12px;
    background-color: #292f36;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
  }
}
